<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <style>
      html {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        background-color: #eeeeff;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
      }
      li label {
        font-weight: 600;
        color: #666666;
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      hr {
        border: 1px solid #eeeeff;
        margin: 1rem 0;
      }
      main {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #quiz {
        background-color: #ffffff;
        padding: 2rem;
        width: 100%;
        max-width: 26rem;
        position: relative;
        box-shadow: 1px 1px 1px -1px, -1px 1px 1px -1px;
      }
      #question {
        color: #666666;
      }
      #steps {
        color: #666666;
        background-color: #ffffff;
        border: none;
        border-radius: 10px;
        font-weight: 600;
        min-width: 10px;
        padding: 0.66rem;
        position: absolute;
        left: 90%;
        top: -20%;
      }
      #corrects {
        color: #ffffff;
        background-color: #0099ff;
        border-radius: 10px;
        padding: 0.56rem;
      }
      #percentage {
        padding: 0.11rem;
        background-color: #eeeeff;
        border-radius: 6px;
        font-weight: 600;
      }
      .modal {
        background-color: #ffffff;
        color: #666666;
        padding: 2rem;
        width: 100%;
        max-width: 400px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }
      .shadow {
        background-color: rgba(0, 0, 0, 0.1);
        min-width: 100vw;
        min-height: 100vh;
        position: absolute;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .quiz-buttons {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        padding: 0.5rem 2rem;
        border-radius: 10px;
        background-color: #eff0e9;
        font: inherit;
        font-size: 1.6rem;
        font-weight: 600;
        cursor: pointer;
        margin: 1rem;
        transition: 200ms;
      }
      .button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
      }
      .button:hover {
        border: 1px solid #666666;
      }
      .none {
        display: none;
      }
      .btn-blue {
        background-color: #0099ff;
        color: #eeeeff;
        border-radius: 5px;
        border: none;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="none shadow" id="shadow">
        <div class="none modal" id="modal">
          <div id="corrects">2/2</div>
          <div>Correct(s)</div>
          <div>
            You got <span id="percentage">100%</span> of questions correct.
          </div>
          <div>
            <button id="continue" class="button btn-blue">Continue</button>
          </div>
        </div>
      </div>
      <article id="quiz">
        <div id="steps">0/2</div>
        <h2 id="question">1 . [Question]</h2>
        <hr />
        <ul class="answers">
          <li>
            <label for="true">
              <input
                class="answer"
                type="radio"
                value="true"
                name="answer"
                id="true"
              />True
            </label>
          </li>
          <li>
            <label for="false">
              <input
                class="answer"
                type="radio"
                value="false"
                name="answer"
                id="false"
              />False
            </label>
          </li>
        </ul>
        <hr />
        <div class="quiz-buttons">
          <button id="moveLeft" class="button">&#129028;</button>
          <button id="moveRight" class="button">&#129030;</button>
          <button id="confirm" class="none button btn-blue">Confirm</button>
          <button id="restart" class="none button btn-blue">Restart</button>
        </div>
      </article>
    </main>

    <script src="script.js"></script>
  </body>
</html>
